<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    tools:context=".Activity.CursActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backspace" />

            <TextView
                android:id="@+id/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hapticFeedbackEnabled="false"
                android:layout_gravity="center"
                android:text="Модуль 1"
                android:fontFamily="@font/poppinsbold"
                android:textSize="25sp"
                android:textColor="@color/color_button" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Глава 1. С чего начать?"
                android:textColor="@color/color_button"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="В настоящее время в море информации по UNIX и Linux можно утонуть, поэтому
мы решили с помощью этой книги проложить свой курс и удовлетворить потребности
именно системных администраторов, заняв тем самым вполне конкретную нишу в экосистеме разного рода справочных страниц (man pages), блогов, журналов, книг и прочих
справочных материалов.
\nВо-первых, это — руководство, в котором рассматриваются различные компоненты основных систем администрирования и принципы их совместной работы. Во многих случаях, когда нам приходилось выбирать между разными реализациями некоторой
идеи, мы описывали преимущества и недостатки основных вариантов.
\nВо-вторых, это — краткий справочник, в котором собрано все, что необходимо знать
для выполнения задач общего характера в различных версиях UNIX- и Linux-систем.
Например, команда ps, отображающая статус текущих процессов, поддерживает более
80 ключей (опций) командной строки в системах Linux. Но всего несколько комбинаций ключей удовлетворяют 99% нужд системного администратора.
Наконец, в этой книге делается акцент на администрировании корпоративных серверов и сетей, т.е. на серьезной теме системного администрирования. Несложно установить операционную систему на отдельном компьютере, гораздо труднее поддерживать
Устойчивую работу виртуализированной сетевой среды при больших нагрузках, сбоях в
работе дисков и умышленных атаках. Поэтому мы описываем методы и практические
способы, которые позволят вам “поднимать” “упавшие” сети, а также выбирать решения, которые останутся актуальными при расширении и усложнении вашего сайта и изменении его гетерогенности.
Мы не претендуем на абсолютную степень объективности в решении перечисленных
выше задач, поэтому по ходу изложения постарались максимально ясно пояснить свои субъективные взгляды и предпочтения. Особенность системного администрирования
заключается в том, что опытные администраторы могут иметь совершенно разные представления о правилах и процедурах управления системами. Читателям придется самостоятельно решать, какой именно материал и в какой степени соответствует той среде, в
которой они работают."
                android:textColor="@color/color_button"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nГлава 2. Основные задачи системного администратора"
                android:textColor="@color/color_button"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="1. Инициализация пользователей
\nВ круг обязанностей системного администратора входит создание учетных записей для
новых пользователей, удаление учетных записей тех пользователей, которые уже не работают в системе, и решение всех проблем, возникающих во время “системной жизни” своих подопечных (например, “подсказка” забытых паролей). Процесс управления записями
можно автоматизировать, но ряд решений, связанных с включением в систему нового
пользователя (место размещения его начального каталога, компьютер, на котором должна
создаваться учетная запись, и так далее), должен принимать только администратор.
Если необходимо прекратить доступ пользователя к системе, его учетная запись
должна быть аннулирована. Все файлы, относящиеся к этому пользователю, необходимо удалить, чтобы они не занимали место на диске.
\n2. Подключение и удаление аппаратных средств
\nВ случае приобретения новых аппаратных средств или подключения уже имеющихся
устройств к другому компьютеру, нужно переконфигурировать систему таким образом,
чтобы она распознавала и активизировала эти устройства. Изменение конфигурации
может быть как простой задачей (например, подключение принтера), так и более сложной (например, подключение жесткого диска).
Теперь, когда в сферу корпоративной обработки данных прочно вошло понятие виртуализации, конфигурация технических средств может усложниться как никогда ранее.
Инсталляция устройств может занимать несколько уровней стека виртуализации, и системному администратору приходится вырабатывать новые стратегии, которые позволят
безопасно и качественно использовать общие аппаратные средства.
\n3. Резервное копирование
\nРезервное копирование является, наверное, одной из наиболее важных задач системного администратора, которая, к сожалению, чаще всего игнорируется или выполняется спустя рукава. Процедура резервного копирования довольно утомительна и занимает
много времени, но осуществлять ее необходимо. Этот процесс можно автоматизировать
или поручить подчиненным, но все равно системный администратор обязан убедиться
в том, что резервное копирование выполнено правильно и по графику (а с полученного
носителя можно восстановить данные).
\n4. Инсталляция и обновление программ
\nПосле приобретения нового программного обеспечения его нужно инсталлировать и
протестировать, часто в нескольких операционных системах и на различном оборудовании. Если программы работают нормально, пользователям необходимо сообщить об их
наличии и местонахождении. Выпускаемые пакеты обновлений для исправления ошибок и устранения брешей в системе безопасности должны без проблем устанавливаться
в локальных системах.
Локальные программы и административные сценарии следует соответствующим образом упаковать и организовать в виде, обеспечивающем совместимость с процедурами
обновления, используемыми в системах вашего сайта. Новые версии ваших программных продуктов, прежде чем использовать их во всем узле сети, необходимо представлять
для тестирования.
\n5. Мониторинг системы
\nКрупные системы требуют неусыпного контроля. Не стоит надеяться, что пользователи всегда сами будут сообщать вам о затруднениях (если, конечно, они не столкнутся
по-настоящему с серьезными проблемами). Обычно пользователи идут по пути наименьшего сопротивления, полагая, что на решение проблемы у них уйдет меньше времени, чем на ее описание и сообщение о ее возникновении.
Существует множество обязательных ежедневных операций, а именно: проверка
правильности функционирования электронной почты и веб-служб; просмотр журнальных файлов на предмет наличия ранних признаков неисправностей; контроль над подключением локальных сетей; контроль доступности системных ресурсов (в частности,
проверка наличия свободного места на диске). Все эти рутинные операции прекрасно
поддаются автоматизации, да и множество готовых систем мониторинга могут помочь
системным администраторам в решении этой задачи.
\n6. Поиск неисправностей
\nСбои систем неизбежны. Задача администратора — диагностировать сбои в системе
и в случае необходимости вызвать специалистов. Как правило, найти неисправность бывает намного сложнее, чем устранить ее. Ведение локальной документации
При настройке конфигурации системы под конкретные требования очень скоро обнаруживается, что она значительно отличается от базовой конфигурации, которая описана в документации. А поскольку за реализацию этих настроек отвечает системный администратор, он должен документировать все изменения. Администратор должен также
вести учет обслуживания всех аппаратных средств, регистрировать состояние резервных
копий, документировать разводку сетевых кабелей и локальные правила работы в системе.
\n7. Слежение за безопасностью системы
\nСистемный администратор отвечает за реализацию стратегии защиты и должен периодически проверять, не нарушена ли безопасность системы. В системах с низким
уровнем безопасности эта процедура может быть сведена к нескольким элементарным
проверкам на предмет несанкционированного доступа. В системах с высоким уровнем
безопасности обычно применяется сложная сеть ловушек и программ контроля.
\n8. Оказание помощи пользователям
\nО необходимости оказания помощи пользователям в решении различных проблем
редко упоминается в должностной инструкции системного администратора, хотя выполнение подобного рода обязанностей “съедает” большую часть его рабочего времени.
Системных администраторов терроризируют самыми разными вопросами, начиная от
“Вчера моя программа работала, а сегодня нет! Что вы поменяли?” до “Я пролила кофе
на клавиатуру! Нужно ли теперь полить ее водой, чтобы смыть кофе?”.
В большинстве случаев ваша реакция на все эти “сигналы тревоги” гораздо больше
влияет на вашу оценку как администратора, чем реальные технические навыки, которыми, возможно, вы обладаете. Вы можете либо роптать на несправедливость такого положения вещей, либо радоваться тому, что успешным решением одной-единственной проблемы вы можете заслужить такую же благосклонность сотрудников (или начальства),
как и пятичасовой отладкой в ночное время.
"
                android:textColor="@color/color_button"
                android:textSize="16sp" />

            <Button
                android:id="@+id/testButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_button_exit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginTop="15sp"
                android:text="Перейти к тесту" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
