<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_fon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogSystemApp.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/image"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:src="@drawable/sal4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:layout_below="@+id/image"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinsbold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Familiya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_below="@id/TextView">

        <EditText
            android:id="@+id/editTextFamiliya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:hint="Фамилия"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_below="@id/Familiya">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppinsregular"
        android:backgroundTint="@color/white"
        android:hint="Имя"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Otchestvo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_below="@id/Name">

            <EditText
                android:id="@+id/editTextOtchestvo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppinsregular"
                android:backgroundTint="@color/white"
                android:hint="Отчество"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_below="@id/Otchestvo">

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppinsregular"
        android:backgroundTint="@color/white"
        android:hint="E-mail"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/Login"
        app:passwordToggleTint="@color/white">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:ignore="SpeakableTextPresentCheck"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PasswordRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/Password"
        app:passwordToggleTint="@color/white">

        <EditText
            android:id="@+id/editTextPasswordRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:hint="Повторите пароль"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:ignore="SpeakableTextPresentCheck"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/PasswordRepeat"
        android:background="@drawable/drawable_button"
        android:textStyle="bold"
        android:fontFamily="@font/poppinslight"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:text="Зарегистрироваться"
        android:onClick="onClickRegiss"
        android:textColor="@color/color_button"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/btn_register"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="или"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/login_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/TextView1"
        android:gravity="center_horizontal"
        android:onClick="onClick_Login"
        android:text="Уже есть аккаунт? Тогда войди скорее"
        android:textColor="@color/white"
        android:textSize="16sp" />
    </RelativeLayout>

</ScrollView>