<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/gradient"
    android:padding="10dp">

    <TextView
        android:id="@+id/lastNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/color_button"
        android:fontFamily="@font/poppinsregular"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/firstNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/color_button"
        android:fontFamily="@font/poppinsregular"
        android:layout_weight="1" />

    <Spinner
        android:id="@+id/roleSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:outlineProvider="bounds"
        android:layout_weight="1"
        android:outlineSpotShadowColor="@color/color_button"
        android:outlineAmbientShadowColor="@color/color_button"/>

</LinearLayout>